<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\FileGenerator\FileGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\InvoiceComponents\BankInfoComponent.razor" />
      <AdditionalFiles Include="Views\InvoiceComponents\InvoiceHeaderComponent.razor" />
      <AdditionalFiles Include="Views\InvoiceComponents\InvoiceItemsTableComponent.razor" />
      <AdditionalFiles Include="Views\InvoiceComponents\InvoiceTotalComponent.razor" />
      <AdditionalFiles Include="Views\InvoiceComponents\OrderInfoComponent.razor" />
      <AdditionalFiles Include="Views\InvoiceComponents\PartyInfoComponent.razor" />
      <AdditionalFiles Include="Views\InvoiceView.razor" />
    </ItemGroup>

</Project>
