# PdfMaker

./: .gitignore  Invoicify.sln  PDFMaker.csproj  PDFMaker.sln  Program.cs  README.md
Data/: CurrencyTransformer.cs  Data.csproj  Invoice.cs  QRPayment.cs
Data/Bags/: AddressBag.cs  InvoiceBag.cs  ItemBag.cs  OrderBag.cs  PartyBag.cs  QrBag.cs  QrMiscBag.cs
Data/Bags/BaseTypes/: Bag.cs
Data/DbModel/: Address.cs  BankInfo.cs  Invoice.cs  InvoiceExtensions.cs  InvoiceItem.cs  OrderInfo.cs  PartyInfo.cs
Data/DbModel/BaseTypes/: DatabaseEntity.cs
FakeData/: FakeBags.cs  FakeData.cs  FakeData.csproj
FileGenerator/: DocumentGenerator.cs  FileGenerator.csproj
FileGenerator/Invoices/: InvoiceView.razor  InvoiceView.razor.cs
FileGenerator/Invoices/InvoiceComponents/: BankInfoComponent.razor  OrderInfoComponent.razor  PartyInfoComponent.razor.cs
Invoices/: Invoice.cs  InvoiceView.razor  InvoiceView.razor.cs  QRCode.cs  QRPayment.cs
Invoices/InvoiceComponents/: BankInfoComponent.razor  InvoiceHeaderComponent.razor  InvoiceItemsTableComponent.razor  OrderInfoComponent.razor  PartyInfoComponent.razor  PartyInfoComponent.razor.cs
Invoicify/: Invoicify.csproj  InvoicifyDbContext.cs  Program.cs  _Imports.razor
Invoicify.Client/: HelperMethods.cs  Invoicify.Client.csproj  Program.cs  _Imports.razor
Invoicify.Client/BlazorComponents/: BankInfoComponent.razor  InteractiveTable.razor  InvoiceComponent.razor  InvoiceItemComponent.razor  InvoiceListComponent.razor  OrderInfoComponent.razor  PartyInfoComponent.razor  QrMiscComponent.razor
Invoicify.Client/Invoices/: InvoiceView.razor  InvoiceView.razor.cs
Invoicify.Client/Invoices/InvoiceComponents/: BankInfoComponent.razor  InvoiceItemsTableComponent.razor  PartyInfoComponent.razor.cs
Invoicify.Client/Layout/: MainLayout.razor  NavMenu.razor
Invoicify.Client/Pages/: Help.razor  Home.razor  InvoiceCreator.razor  QrGenerator.razor  Weather.razor
Invoicify.Client/Pages/Invoice/: InvoiceBrowser.razor  InvoiceCreator.razor
Invoicify.Client/Properties/: launchSettings.json
Invoicify.Client/wwwroot/: index.html
Invoicify.Client/wwwroot/css/: InteractiveTable.css  InvoiceBrowser&Creator.css
Invoicify.Client/wwwroot/js/: newTabHtmlPreview_interop.js
Invoicify.Server/: Invoicify.Server.csproj  Invoicify.db  InvoicifyDbContext.cs  Program.cs
Invoicify.Server/Endpoints/: EndpointMappingExtensions.cs
Invoicify.Server/Migrations/: 20250225222436_InitialCreate.Designer.cs  20250225222436_InitialCreate.cs  20250226013258_AddTables.Designer.cs  20250226013258_AddTables.cs  20250226021606_RemovedQrPayment.Designer.cs  20250226021606_RemovedQrPayment.cs  InvoicifyDbContextModelSnapshot.cs
Invoicify.Server/Properties/: launchSettings.json
Invoicify.Server/Views/: InvoiceView.razor  InvoiceView.razor.cs
Invoicify.Server/Views/InvoiceComponents/: InvoiceTotalComponent.razor  PartyInfoComponent.razor  PartyInfoComponent.razor.cs
Invoicify/Layout/: NavMenu.razor
PDFMaker/: PDFMaker.csproj  Program.cs
PDFMaker/Invoices/: InvoiceView.razor  InvoiceView.razor.cs
PDFMaker/Invoices/InvoiceComponents/: BankInfoComponent.razor  InvoiceItemsTableComponent.razor  InvoiceTotalComponent.razor  PartyInfoComponent.razor.cs
TestProject/: Program.cs  TestProject.csproj
TestProject/Invoices/: InvoiceView.razor  InvoiceView.razor.cs
TestProject/Invoices/InvoiceComponents/: BankInfoComponent.razor  InvoiceItemsTableComponent.razor  PartyInfoComponent.razor.cs
