<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Invoices\InvoiceView.razor">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <None Remove="Invoices\InvoiceView.razor.css" />
    </ItemGroup>
</Project>
