<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="QRCoder.Core" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DbModel\_InvoiceExtensions.cs">
        <DependentUpon>_Invoice.cs</DependentUpon>
      </Compile>
      <Compile Update="DbModel\_InvoiceExtensions_Private.cs">
        <DependentUpon>_Invoice.cs</DependentUpon>
      </Compile>
      <Compile Update="DbModel\InvoiceExtensions.cs">
        <DependentUpon>Invoice.cs</DependentUpon>
      </Compile>
      <Compile Update="DbModel\InvoiceExtensions_Private.cs">
        <DependentUpon>Invoice.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
