<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\FileGenerator\FileGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Invoices\InvoiceComponents\BankInfoComponent.razor" />
      <AdditionalFiles Include="Invoices\InvoiceComponents\InvoiceHeaderComponent.razor" />
      <AdditionalFiles Include="Invoices\InvoiceComponents\InvoiceItemsTableComponent.razor" />
      <AdditionalFiles Include="Invoices\InvoiceComponents\InvoiceTotalComponent.razor" />
      <AdditionalFiles Include="Invoices\InvoiceComponents\OrderInfoComponent.razor" />
      <AdditionalFiles Include="Invoices\InvoiceComponents\PartyInfoComponent.razor" />
      <AdditionalFiles Include="Invoices\InvoiceView.razor" />
    </ItemGroup>
</Project>
